### General settings
XMPP_DOMAIN0=ejabberd.example.com
LOGLEVEL=info
HIDE_SENSITIVE_LOG_DATA=true
LANGUAGE_DEFAULT=en
JID_ADMIN_USER0=admin@example.com
KUBERNETES_AUTO_CLUSTER=true

### Authentication
AUTH_METHOD=mnesia

### LDAP
#LDAP_BIND_DN=
#LDAP_USER_BASE_DN=
#LDAP_ENCRYPT=
#LDAP_SERVER_1=

### TLS
DHPARAM_KEYSIZE=4096
#TLS_KEY_FILE_XMPP_DOMAIN0=key.pem

### Database
DB_TYPE=pgsql
DB_SERVER_ADDRESS=postgresql
DB_PASSWORD=ejabberd

### ACME
ACME_ENABLED=true
ACME_EMAIL=name@example.com
ACME_CERT_TYPE=ec

### Listeners
# http
LISTENER_HTTP_ENABLED=true
LISTENER_HTTP_ACME_ENABLED=true

# https
LISTENER_HTTPS_ENABLED=true
LISTENER_HTTPS_PROXY_PROTOCOL=true

# xmpp c2s
LISTENER_C2S_STARTTLS_REQUIRED=true
LISTENER_C2S_PROXY_PROTOCOL=true

# xmpp s2s
LISTENER_S2S_ENABLED=true
LISTENER_S2S_USE_STARTTLS=required
LISTENER_S2S_PROXY_PROTOCOL=true

# xmpp stunturn UDP
#LISTENER_STUNTURN_UDP_ENABLED=true
#LISTENER_STUNTURN_UDP_USE_TURN=true
#LISTENER_STUNTURN_UDP_TURN_IP4=
#LISTENER_STUNTURN_UDP_TURN_MAX_PORT=49300

### additional modules
#ADDITIONAL_CORE_MODULE_1_NAME=mod_http_upload_quota
#INSTALL_ADDITIONAL_NON_CORE_MODULE_1_NAME=mod_cron
